<!DOCTYPE html>
<html lang="en">


    <head>
        <link rel="stylesheet" href="css/main.css">
        <title>Clase abril 24</title>
    </head>
    <body>
        <div id="container" class="cont">
            <ul>
              <li class="even">1</li>
              <li class="even">2</li>
              <li class="even">3</li>
              <li>4</li>
            </ul>
        </div>
        <div id="container2" class="cont">
            <ul>
              <li class="even">1</li>
              <li class="even">2</li>
              <li class="even">3</li>
              <li>4</li>
            </ul>
        </div>

          <div></div>
          <div></div>
        

        <script src="./src/main.js"></script>

    </body>


</html>